<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_827286_28wquafq88s.css">
    <title>策略详情</title>
</head>
<body>
    <!-- 顶部 -->
    <div class="top">
        <span id="backpre" href="javascript:;" onclick="backpre()">
            <i class="iconfont icon-back"></i>
        </span>
        <span class="text">策略详情</span>
    </div>
    <div class="margintop"></div>
    <!--  -->
    <div class="box">
        <div class="title">
            <div class="line"></div>
            <span>基本信息</span>
        </div>
        <ul class="details detailsul">
            <li>
                <span class="textl">策略单号</span>
                <span class="textr">hdpzrj020010001000120180731105535</span>
            </li>
            <li>
                <span class="textl">策略金额</span>
                <span class="textr"><span class="coloryellow">200.00</span>元</span>
            </li>
            <li>
                <span class="textl">保证金</span>
                <span class="textr"><span class="coloryellow">400.00</span>元</span>
            </li>
            <li>
                <span class="textl">服务费</span>
                <span class="textr"><span class="coloryellow">28.80</span>元</span>
            </li>
            <li>
                <span class="textl">到期时间</span>
                <span class="textr">2018年08月31日</span>
            </li>
        </ul>
    </div>
    <!--  --> 
    <div class="box detailsbox">
        <div class="title">
            <div class="line"></div>
            <span>策略资金记录</span>
        </div>
        <ul class="details detailsul">
            <div class="item">
                <li>
                    <span class="textl">策略单号</span>
                    <span class="textr">hdpzrj020010001000120180731105535</span>
                </li>
                <li>
                    <span class="textl">金额</span>
                    <span class="textr"><span class="colorgreen">-400.00</span>元</span>
                </li>
                <li>
                    <span class="textl">时间</span>
                    <span class="textr">2018年7月31日</span>
                </li>
            </div>
            <div class="item">
                <li>
                    <span class="textl">策略单号</span>
                    <span class="textr">hdpzrj020010001000120180731105535</span>
                </li>
                <li>
                    <span class="textl">金额</span>
                    <span class="textr"><span class="colorgreen">-400.00</span>元</span>
                </li>
                <li>
                    <span class="textl">时间</span>
                    <span class="textr">2018年7月31日</span>
                </li>
            </div>
            <div class="item">
                <li>
                    <span class="textl">策略单号</span>
                    <span class="textr">hdpzrj020010001000120180731105535</span>
                </li>
                <li>
                    <span class="textl">金额</span>
                    <span class="textr"><span class="colorgreen">-400.00</span>元</span>
                </li>
                <li>
                    <span class="textl">时间</span>
                    <span class="textr">2018年7月31日</span>
                </li>
            </div>
        </ul>
    </div>
</body>
</html>
<!-- js -->
<script src="./js/rem.js"></script>
<script src="./js/main.js"></script>